░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░                              ░
░  0════║══════════════║════X  ░
░                              ░
░  this is pipes               ░
░                              ░
░  the above, are pipes        ░
░                              ░
░  on the left is the source   ░
░                              ░
░  on the right is the sink    ░
░                              ░
░  ensure the sink is powered, ░
░  then you win!               ░
░                              ░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
