░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░                              ░
░  0════║══════════════║════╗  ░
░                           ║  ░
░  wow great job on the     ═  ░
░  first one                ║  ░
░                           ║  ░
░  this one is like the     ║  ░
░  other, but there is a    ║  ░
░  corner...                ║  ░
░                           ═  ░
░  good luck                ║  ░
░                           ║  ░
░                           X  ░
░                              ░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
