░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░                              ░
░                              ░
░     ╔═║╗            ╔══╗     ░
░   ╔║╝  ╔═╗        ╔═╔  ╚║╗   ░
░  ╗╝      ╚╗      ╔╗      ╚╔  ░
░  ║        ║      ═        ═  ░
░ 0╝        ═      ║        ╚X ░
░           ║      ═           ░
░           ╚╗    ╔╝           ░
░            ╚╗  ╔╝            ░
░             ╚═║╝             ░
░                              ░
░          y = sin(x)          ░
░                              ░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
