░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░                              ░
░ X══╗╔════════════════════╩═X ░
░    ╔╝                    ║   ░
░                          ║   ░
░  ╔═══════════════════════╝   ░
░  ╩                           ░
░  ║     more than one         ░
░  ║     sink,   oh my         ░
░  ╩                           ░
░  ╚═══════════════════════╔   ░
░                          ║   ░
░    ╔╔                    ║   ░
░ 0══╝╚════════════════════╦═X ░
░                              ░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
